orderid=request("orderid")
batch=request("batch")

batch,orderid,
'"&batch&"','"&orderid&"',

	    <td align="right" height="30">월온줸밐</td>
        <td class="category">
		  <input name="orderid" value="<%=orderid%>" style="width:150px">
		</td>
      </tr>
	  <tr>
	    <td align="right" height="30">쾤줸밐</td>
        <td class="category">
		  <input name="batch" value="<%=batch%>" style="width:150px">
		</td>
      </tr>
	  <tr>
	  
batch  like '%"&nowkeyword&"%' or orderid  like '%"&nowkeyword&"%' or

    <th>월온줸</th>
      <th>쾤줸</th>

    <td class="category" height="30">
	  월온줸
	</td>
    <td class="category" height="30">
	  쾤줸
	</td>
	
		<td align="center" height="25"><%=rs_buy("orderid")%></td>
	<td align="center" height="25"><%=rs_buy("batch")%></td>	  